# battery-view-android

./: LICENSE  README.MD  README.md  build.gradle  ext.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iam/thevoid/batteryviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iam/thevoid/batteryviewexample/: MainActivity.java  MainActivity.kt  OnSeekBarChangeListenerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iam/thevoid/batteryviewexample/: ExampleUnitTest.java
batteryview/: build.gradle
batteryview/src/androidTest/java/iam/thevoid/batteryview/: ExampleInstrumentedTest.java
batteryview/src/main/: AndroidManifest.xml
batteryview/src/main/java/iam/thevoid/batteryview/: BatteryView.java  BatteryView.kt
batteryview/src/main/res/drawable/: ic_battery.xml  ic_charging.xml
batteryview/src/main/res/layout/: view_battery_info.xml
batteryview/src/main/res/values/: strings.xml  styles.xml
batteryview/src/test/java/iam/thevoid/batteryview/: ExampleUnitTest.java
gradle/: deploy.gradle  ext.gradle  publish-mavencentral.gradle  readme.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: build.sh  prepare.sh  upload.sh
