apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group = libGroupId  // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            if (project.hasProperty("android")) {
                packaging 'aar'
            } else {
                packaging 'jar'
            }
            groupId libGroupId
            artifactId libArtifactId

            // Add your description here
            name libUploadName
            description libDesc
            url libWebsite

//            // Set your license
            licenses {
                license {
                    name libLcenseName
                    url libLcenseUrl
                }
            }
            developers {
                developer {
                    id libDeveloperId
                    name libDeveloperName
                    email libDeveloperEmail
                }
            }
            scm {
                connection libGit
                developerConnection libGit
                url libWebsite
            }
        }
    }
}