
apply plugin: 'com.jfrog.bintray'

version = libPublishVersion


if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

bintray {

    user = libBintrayUser
    key = libBintrayApiKey

    configurations = ['archives']
    publications = ['release']
    pkg {
        dryRun = false
        publish = true
        repo = 'maven'
        name = libUploadName
        desc = libDesc
        websiteUrl = libWebsite
        vcsUrl = libGit
        licenses = libLicences
        publicDownloadNumbers = true
        version {
            desc = libDesc
        }
    }
}