def property(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

ext {

    libPublishVersion = '0.6.1'
    libUploadName = 'BatteryView'
    libGroupId = 'io.github.iamthevoid.batteryview'
    libDesc = 'Simple view to show battery charging level.'
    libArtifactId = 'batteryview'

    libLcenseName = 'The Apache Software License, Version 2.0'
    libLcenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    libUrl = 'https://github.com/iamthevoid/battery-view-android'
    libScmConnection = 'scm:git:github.com/iamthevoid/battery-view-android.git'
    libScmDeveloperConnection = 'scm:git:ssh://github.com/iamthevoid/battery-view-android.git'
    libGit = 'https://github.com/iamthevoid/battery-view-android/tree/main'

    libDeveloperId = 'iamthevoid'
    libDeveloperName = 'Alexander Tarabrin'
    libDeveloperEmail = 'alesetar@gmail.com'
}